# Leaning_Project

./: LICENSE  MIT License.txt  README.md
Portable Power Bank Rental System/: pom.xml
Portable Power Bank Rental System/src/main/java/powerbankrental/: MainApp.java
Portable Power Bank Rental System/src/main/java/powerbankrental/dao/: PowerBankDAO.java  RentalOrderDAO.java  UserDAO.java
Portable Power Bank Rental System/src/main/java/powerbankrental/dao/impl/: PowerBankDAOImpl.java  RentalOrderDAOImpl.java  UserDAOImpl.java
Portable Power Bank Rental System/src/main/java/powerbankrental/model/: PowerBank.java  RentalOrder.java  User.java
Portable Power Bank Rental System/src/main/java/powerbankrental/model/enums/: OrderStatus.java  PowerBankStatus.java  Role.java
Portable Power Bank Rental System/src/main/java/powerbankrental/service/: PowerBankService.java  RentalOrderService.java  UserService.java
Portable Power Bank Rental System/src/main/java/powerbankrental/service/impl/: PowerBankServiceImpl.java  RentalOrderServiceIpml.java  UserServiceImpl.java
Portable Power Bank Rental System/src/main/java/powerbankrental/util/: ConfigLoader.java  DatabaseUtil.java  PasswordUtil.java
Portable Power Bank Rental System/src/main/resources/: config.properties  db_config.properties
Portable Power Bank Rental System/说明文档/: 需求明确和细化.md  项目结构规划.md
